<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre" />
    <CheckBox
        android:id="@+id/inputBox"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip"/>
    <Button
        android:id="@+id/botonContinuar"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>